<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="700.0" maxWidth="1250.0" minHeight="700.0" minWidth="1250.0" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #00897B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Public_views.Items_Move_ViewController">
   <children>
      <AnchorPane fx:id="labelCont" layoutX="155.0" layoutY="47.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="1250.0" style="-fx-background-color: #263238;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title_label" alignment="CENTER" layoutX="229.0" layoutY="17.0" text="متابعة حركة الأصناف تفصيلياَّ" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainCont" maxHeight="700.0" maxWidth="1250.0" minHeight="700.0" minWidth="1250.0" prefHeight="700.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="760.0" prefWidth="1250.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="630.0" prefWidth="1240.0" spacing="2.0" style="-fx-border-color: white;">
                     <children>
                        <HBox alignment="CENTER" layoutX="16.0" layoutY="71.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="948.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بأسم الصنف :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="itemMove_search_name_Comb" editable="true" focusColor="#ff4300" prefHeight="42.0" prefWidth="270.0" style="-fx-background-color: #f1f1f1; -fx-border-color: black;">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </JFXComboBox>
                              <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="12.0" layoutY="22.0" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="48.0" style="-fx-background-radius: 2;" text="||" textFill="WHITE">
                                 <font>
                                    <Font name="(A) Arslan Wessam A (A) Arslan Wessam A" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بأسم المندوب :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="itemMove_search_envoyName_Comb" editable="true" focusColor="#ff4300" prefHeight="42.0" prefWidth="270.0" style="-fx-background-color: #f1f1f1; -fx-border-color: black;">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="1228.0" stroke="#c8fa0c">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="948.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بالتاريخ ( بداية من تاريخ ) :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="itemMove_search_fromDate_Picker" defaultColor="#ff4300" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: white; -fx-border-color: black;">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="12.0" layoutY="22.0" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="48.0" style="-fx-background-radius: 2;" text="||" textFill="WHITE">
                                 <font>
                                    <Font name="(A) Arslan Wessam A (A) Arslan Wessam A" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بالتاريخ ( نهاية إلي تاريخ ) :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="itemMove_search_toDate_Picker" defaultColor="#ff4300" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: white; -fx-border-color: black;">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="1228.0" layoutX="17.0" layoutY="62.0" stroke="#c8fa0c">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER" layoutX="16.0" layoutY="16.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="948.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بنوع حركة الصنف :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="itemMove_search_moveKind_Comb" focusColor="#ff4300" prefHeight="42.0" prefWidth="270.0" style="-fx-background-color: #f1f1f1; -fx-border-color: black;">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </JFXComboBox>
                              <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="12.0" layoutY="22.0" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="48.0" style="-fx-background-radius: 2;" text="||" textFill="WHITE">
                                 <font>
                                    <Font name="(A) Arslan Wessam A (A) Arslan Wessam A" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="270.0" style="-fx-background-radius: 2;" text="بحث بأسم العميل / الشركة :" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="itemMove_search_clientName_Comb" editable="true" focusColor="#ff4300" prefHeight="42.0" prefWidth="270.0" style="-fx-background-color: #f1f1f1; -fx-border-color: black;">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="1228.0" layoutX="17.0" layoutY="107.0" stroke="#c8fa0c">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="878.0" spacing="500.0">
                           <children>
                              <JFXCheckBox fx:id="select_all_Checkbox" checkedColor="#30ff3b" contentDisplay="GRAPHIC_ONLY" prefHeight="35.0" prefWidth="35.0" selected="true" text=" " unCheckedColor="#fffc00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXButton fx:id="clean_Btn" ripplerFill="#caddd2" style="-fx-background-color: #c9bfbf; -fx-background-radius: 50;" text=" " textFill="#c9bfbf">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/icons/public_icons/clean.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets right="60.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="itemMove_Table" nodeOrientation="RIGHT_TO_LEFT" prefHeight="618.0" prefWidth="948.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="itemMove_index_Colo" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="م" />
                              <TableColumn fx:id="itemMove_select_Colo" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="المحدد" />
                              <TableColumn fx:id="itemMove_code_Colo" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="كود الصنف" />
                              <TableColumn fx:id="itemMove_name_Colo" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" text="اسم الصنف" />
                              <TableColumn fx:id="itemMove_billCode_Colo" maxWidth="80.0" minWidth="80.0" text="كود الفاتورة" />
                              <TableColumn fx:id="itemMove_moveKind_Colo" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" text="نوع الحركة" />
                              <TableColumn fx:id="itemMove_quantity_Colo" maxWidth="80.0" minWidth="80.0" text="الكمية" />
                              <TableColumn fx:id="itemMove_kind_Colo" maxWidth="80.0" minWidth="80.0" text="نوع الوحدة" />
                              <TableColumn fx:id="itemMove_buy_price_Colo" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="سعر الشراء للوحدة" />
                              <TableColumn fx:id="itemMove_price_Colo" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="سعر البيع للوحدة" />
                              <TableColumn fx:id="itemMove_envoyName_Colo" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" text="اسم المندوب" />
                              <TableColumn fx:id="itemMove_date_Colo" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="تاريخ العملية" />
                              <TableColumn fx:id="itemMove_clientName_Colo" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" text="اسم العميل / الشركة" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="1240.0" spacing="120.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="itemMove_print_Btn" alignment="CENTER" buttonType="RAISED" prefHeight="45.0" prefWidth="145.0" ripplerFill="#09f548" style="-fx-background-color: #6a1b9a; -fx-background-radius: 50;" text="طباعة" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="23.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/icons/public_icons/printer%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
