<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="370.0" style="-fx-background-color: #00897B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Public_views.Login_ViewController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="370.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Assets/icons/public_icons/pexels-paul-basel-1816699.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="397.0" text="تسجيــــل الدخـــول" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Arabic Typesetting" size="65.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-9.0" layoutY="71.0" prefHeight="26.0" prefWidth="397.0" text="نظام جراند لإدارة الشركات و المحلات التجارية" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font name="Arabic Typesetting" size="35.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="257.0" prefHeight="132.0" prefWidth="294.0" spacing="10.0" AnchorPane.topAnchor="275.0">
         <children>
            <JFXComboBox fx:id="userName_box" editable="true" focusColor="#5b5252" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="242.0" promptText="اسم المستخدم" style="-fx-background-color: white;" unFocusColor="BLACK">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXComboBox>
            <JFXPasswordField fx:id="password_field" focusColor="WHITE" maxWidth="242.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="242.0" promptText="كلمة السر" style="-fx-background-color: white;" unFocusColor="#5b5252d4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXPasswordField>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="397.0" text="اللهم صّلِ وسَلّمْ عَلۓِ نَبِيْنَامُحَمد ﷺ" textFill="#fbff00" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arabic Typesetting" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
